import { ValidationError } from 'express-validator'
import {parse} from 'marked'

import { Player } from '../../entities/Player'
import { Competition } from '../../entities/Competition'
import { Vessel } from '../../entities/Vessel'

export interface Input {
	player: Player,
	competition: Competition,
	errors?: ValidationError[]
}

style.scss {
	
}

<g-layout title='Competitions'>
	<main.l-row.l-stack>
		<g-form-errors errors=input.errors/>

		<h1>${input.competition.name}</h1>

		<p>Created by ${input.competition.organizers.map(player => player.display_name).join(', ')}</p>

		<div>
			$!{parse(input.competition.description ?? '*No description provided*')}
		</div>

		<h2>Entries</h2>

		<a href=`/competitions/${input.competition.id}/submit-vessel`>Submit a Vessel</a>

		<ul>
			<await(input.competition.vessels)>
				<@then|vessels|>
					<for|vessel| of=vessels ?? []>
						<li>${vessel.name}</li>
					</for>
				</@then>
			</await>
		</ul>
	</main>
</g-layout>
