import { Player } from '../../entities/Player'
import { Competition } from '../../entities/Competition'

export interface Input {
	player: Player,
	competitions: Competition[]
}

style.scss {
	.c-comp-details {
		background: var(--color-bg-secondary);
		border-radius: 1rem;
		padding: 1rem;
	}
}

<g-layout title='Competitions'>
	<main.l-row.l-stack>
		<h1>Competitions</h1>

		<p>
			Here are all of the currently-active competitions.
		</p>

		<div>
			<a.c-button href="/competitions/new">
				Create a new Competition
			</a>
		</div>

		$ const sorted_comps = input.competitions.sort( (a, b) => b.created_at - a.created_at )

		$ const open_comps = sorted_comps.filter( c => c.status === 'accepting_submissions' || c.status === 'running' )
		$ const past_comps = sorted_comps.filter( c => c.status !== 'accepting_submissions' && c.status !== 'running' )

		<h2>Active Competitions</h2>

		<if(! open_comps.length )>
			<p>There aren't currently any active competitions. Want to run one? <a href="/competitions/new">Click here.</a></p>
		</if>

		<for|competition| of=open_comps>
			<c-comp-details competition=competition/>
		</for>

		<h2>Past Competitions</h2>

		<if(! past_comps.length )>
			<p>Nothing to see here.</p>
		</if>

		<for|competition| of=past_comps>
			<c-comp-details competition=competition/>
		</for>
	</main>
</g-layout>
